# risk-based-scheduling

./: README.md  docker-compose.yml
case_generator/: Dockerfile  README.md  bch_copulaGAN_defaults_with_icatch.pkl  requirements.txt  setup.py
case_generator/resources/: addon_case_file_template.json  case_file_schema.json  elective_case_file_template.json
case_generator/src/: app.py  generator.py  main.py  picu.py  utils.py
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: addon_config.json
frontend/src/components/: BoxPlot.vue  CaseFilesModal.vue  ExperimentResultsTable.vue  ExperimentsModal.vue  ResultsTable.vue  ScheduleHeatMap.vue  SchedulesModal.vue
frontend/src/composables/: extractFileContent.js  performHttpRequest.js
frontend/src/router/: index.js
frontend/src/stores/: caseFileStore.js  experimentStore.js  scheduleStore.js
mlflow/: Dockerfile
scheduler/: Dockerfile  README.md  requirements.txt  scheduler_config_local.json  setup.py
scheduler/resources/: lab_config_schema.json  lab_config_template.json  scheduling_rules_schema.json
scheduler/src/: algorithm.py  app.py  attending.py  board.py  case.py  configsParser.py  day.py  lab.py  main.py  scheduler.py  slot.py  weekdayConfig.py
simulation/: Dockerfile  README.md  build.gradle  settings.gradle
simulation/src/main/java/org/mitre/bch/cath/simulation/app/: API.java  InputArgs.java  Job.java  JobManager.java
simulation/src/main/java/org/mitre/bch/cath/simulation/distributions/: Beta.java  Distribution.java  Gamma.java  Lognormal.java  Normal.java  Poisson.java  Uniform.java
simulation/src/main/java/org/mitre/bch/cath/simulation/entity/: Lab.java  Patient.java  Procedure.java  Resource.java
simulation/src/main/java/org/mitre/bch/cath/simulation/model/: CathLabSim.java  CathSchedule.java
simulation/src/main/java/org/mitre/bch/cath/simulation/utils/: CathDistribution.java  Config.java  EntityManager.java  Event.java  FileHandler.java  LoggerHelper.java  Metrics.java  MlFlowManager.java  RandomNumberGenerator.java  ThreeWayMap.java  TwoWayMap.java  VerificationException.java
simulation/src/main/resources/: config.json  config_schema.json
simulation/src/main/resources/prob_dist/: addon_bucket_local.json  p_ae.json  time_case.json
simulation/src/main/resources/schedules/: schedule_elective_local.json
(+14 files in other folders)
